/**
  \defgroup org_mitk_gui_qt_igttracking org.mitk.gui.qt.maxillofacialsurgery
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_maxillofacialsurgery_internal Internal
  \ingroup org_mitk_gui_qt_maxillofacialsurgery

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.maxillofacialsurgery plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
